export default {
  category: [
    {
      id: 19,
      sort: 0,
      name: 'عقارات',
      nameGlob: 'عقارات, Real Estate, Real Estate'
    },
    { id: 1, sort: 1, name: 'سيارات', nameGlob: 'سيارات, Cars, Cars' },
    {
      id: 2,
      sort: 5,
      name: 'كمبيوتر وكاميرات',
      nameGlob: 'كمبيوتر وكاميرات, PC & Camera, PC & Camera'
    },
    {
      id: 3,
      sort: 4,
      name: 'اثاث منزلي',
      nameGlob: 'اثاث منزلي, Furniture, Furniture'
    },
    {
      id: 4,
      sort: 8,
      name: 'احتياجات أطفال',
      nameGlob: "احتياجات أطفال, Child's Needs, Child's Needs"
    },
    {
      id: 5,
      sort: 10,
      name: 'عمل',
      nameGlob: 'عمل, Job, Job'
    },
    {
      id: 6,
      sort: 2,
      name: 'أجهزة منزلية',
      nameGlob: 'أجهزة منزلية, Electronics, Electronics'
    },
    {
      id: 7,
      sort: 15,
      name: 'اللياقة والصحة',
      nameGlob: 'اللياقة والصحة, Sport Equipment, Sport Equipment'
    },
    {
      id: 8,
      sort: 6,
      name: 'اكسسوارات',
      nameGlob: 'اكسسوارات, Accessories, Accessories'
    },
    {
      id: 9,
      sort: 12,
      name: 'خدمات',
      nameGlob: 'خدمات, Services, Services'
    },
    {
      id: 10,
      sort: 13,
      name: 'مواد بناء',
      nameGlob: 'مواد بناء, Building Materials, Building Materials'
    },
    {
      id: 11,
      sort: 16,
      name: 'حرف وفنون',
      nameGlob: 'حرف وفنون, Handcrafts, Handcrafts'
    },
    { id: 12, sort: 17, name: 'كتب', nameGlob: 'كتب, Books, Books' },
    { id: 13, sort: 7, name: 'ملابس', nameGlob: 'ملابس, Clothes, Clothes' },
    { id: 14, sort: 3, name: 'جوالات', nameGlob: 'جوالات, Mobile, Mobile' },
    {
      id: 15,
      sort: 11,
      name: 'قطع غيار',
      nameGlob: 'قطع غيار, Spare Parts, Spare Parts'
    },
    {
      id: 16,
      sort: 9,
      name: 'معدات بحرية',
      nameGlob: 'معدات بحرية, Navy Equipment, Navy Equipment'
    },
    {
      id: 17,
      sort: 18,
      name: 'حيوانات اليفة',
      nameGlob: 'حيوانات اليفة, Animals, Animals'
    },
    {
      id: 18,
      sort: 14,
      name: 'مواد غذائية',
      nameGlob: 'مواد غذائية, Food, Food'
    },
    { id: 99, sort: 19, name: 'اخرى', nameGlob: 'اخرى, Other, Other' }
  ],
  kind: [
    { pid: 1, id: 1, name: 'سيدان', nameGlob: 'سيدان' },
    { pid: 1, id: 2, name: 'دفع رباعي', nameGlob: 'دفع رباعي' },
    { pid: 1, id: 3, name: 'فان', nameGlob: 'فان' },
    { pid: 1, id: 4, name: 'بيك أب', nameGlob: 'بيك أب' },
    { pid: 1, id: 5, name: 'شاحنة', nameGlob: 'شاحنة' },
    { pid: 1, id: 6, name: 'باص', nameGlob: 'باص' },
    { pid: 1, id: 7, name: 'دراجة نارية', nameGlob: 'دراجة نارية' },
    { pid: 1, id: 99, name: 'أخرى', nameGlob: 'أخرى' },

    { pid: 2, id: 100, name: 'كاميرات', nameGlob: 'كاميرات' },
    {
      pid: 2,
      id: 101,
      name: 'كمبيوتر وطابعات',
      nameGlob: 'كمبيوتر وطابعات'
    },
    { pid: 2, id: 102, name: 'أنظمة صوت', nameGlob: 'أنظمة صوت' },
    {
      pid: 2,
      id: 103,
      name: 'ألعاب فيديو',
      nameGlob: 'ألعاب فيديو'
    },
    { pid: 2, id: 199, name: 'أخرى', nameGlob: 'أخرى' },

    { pid: 3, id: 200, name: 'اثاث مكتب', nameGlob: 'اثاث مكتب' },
    { pid: 3, id: 201, name: 'أدوات مطبخ', nameGlob: 'أدوات مطبخ' },
    { pid: 3, id: 202, name: 'غرف نوم', nameGlob: 'غرف نوم' },
    { pid: 3, id: 203, name: 'طاولات وكراسي', nameGlob: 'طاولات وكراسي' },
    {
      pid: 3,
      id: 204,
      name: 'سجاد وحصر',
      nameGlob: 'سجاد وحصر'
    },
    { pid: 3, id: 205, name: 'مراتب وبطانيات', nameGlob: 'مراتب وبطانيات' },
    { pid: 3, id: 206, name: 'كنب ومجالس', nameGlob: 'كنب ومجالس' },
    { pid: 3, id: 207, name: 'ادوات زينة', nameGlob: 'ادوات زينة' },
    { pid: 3, id: 299, name: 'أخرى', nameGlob: 'أخرى' },

    { pid: 4, id: 300, name: 'العاب اطفال', nameGlob: 'العاب اطفال' },
    { pid: 4, id: 301, name: 'مستلزمات اطفال', nameGlob: 'مستلزمات اطفال' },
    { pid: 4, id: 399, name: 'أخرى', nameGlob: 'أخرى' },

    { pid: 7, id: 400, name: 'معدات رياضية', nameGlob: 'معدات رياضية' },
    { pid: 7, id: 401, name: 'دراجات هوائية', nameGlob: 'دراجات هوائية' },
    { pid: 7, id: 402, name: 'اجهزة طبية', nameGlob: 'اجهزة طبية' },
    { pid: 7, id: 499, name: 'أخرى', nameGlob: 'أخرى' },

    { pid: 10, id: 500, name: 'خرسانة', nameGlob: 'خرسانة' },
    { pid: 10, id: 501, name: 'حديد', nameGlob: 'حديد' },
    { pid: 10, id: 502, name: 'حجر ورخام', nameGlob: 'حجر ورخام' },
    {
      pid: 10,
      id: 503,
      name: 'سيراميك وانترلوك',
      nameGlob: 'سيراميك وانترلوك'
    },
    { pid: 10, id: 504, name: 'أخشاب', nameGlob: 'أخشاب' },
    { pid: 10, id: 505, name: 'بلوك - طابوق', nameGlob: 'بلوك - طابوق' },
    { pid: 10, id: 506, name: 'رمل وحصى', nameGlob: 'رمل وحصى' },
    { pid: 10, id: 507, name: 'جبس ودهانات', nameGlob: 'جبس ودهانات' },
    { pid: 10, id: 508, name: 'عدد ومولدات', nameGlob: 'عدد ومولدات' },
    { pid: 10, id: 599, name: 'أخرى', nameGlob: 'أخرى' },

    { pid: 11, id: 600, name: 'حرف يدوية', nameGlob: 'Handcrafts' },
    { pid: 11, id: 601, name: 'آلات موسيقية', nameGlob: 'Music Instruments' },
    { pid: 11, id: 602, name: 'رسم وفنون', nameGlob: 'Drawing and Arts' },
    { pid: 11, id: 699, name: 'أخرى', nameGlob: 'Othes' },

    { pid: 6, id: 700, nameGlob: 'Water Heaters', name: 'سخانات مياه' },
    { pid: 6, id: 701, nameGlob: 'Water Coolers', name: 'مبردات مياه' },
    { pid: 6, id: 702, nameGlob: 'Washing Machine', name: 'غسالات' },
    { pid: 6, id: 703, nameGlob: 'Fridges', name: 'ثلاجات ' },
    { pid: 6, id: 704, nameGlob: 'Ovens & Cookers', name: 'بوتوجاز وأفران' },
    { pid: 6, id: 705, nameGlob: 'Televisions', name: 'تلفزيون' },
    { pid: 6, id: 706, nameGlob: 'TV Receivers ', name: 'رسيفر ' },
    { pid: 6, id: 799, nameGlob: 'Othes', name: 'أخرى' },

    { pid: 12, id: 800, name: 'كتب أطفال', nameGlob: 'كتب أطفال' },
    {
      pid: 12,
      id: 801,
      name: 'كتب تراثية',
      nameGlob: 'كتب تراثية'
    },
    { pid: 12, id: 802, name: 'كتب سياسية', nameGlob: 'كتب سياسية' },
    { pid: 12, id: 803, name: 'كتب دينية', nameGlob: 'كتب دينية' },
    {
      pid: 12,
      id: 804,
      name: 'كتب علوم وتكنولوجيا',
      nameGlob: 'كتب علوم وتكنولوجيا'
    },
    { pid: 12, id: 805, name: 'قصص وروايات', nameGlob: 'قصص وروايات' },
    { pid: 12, id: 806, name: 'كتب تاريخ', nameGlob: 'كتب تاريخ' },
    { pid: 12, id: 807, name: 'كتب قانون', nameGlob: 'كتب قانون' },
    { pid: 12, id: 899, name: 'أخرى', nameGlob: 'أخرى' },

    { pid: 13, id: 900, name: 'رجالي', nameGlob: 'رجالي' },
    { pid: 13, id: 901, name: 'نسائي', nameGlob: 'نسائي' },
    { pid: 13, id: 902, name: 'أطفال', nameGlob: 'أطفال' },
    { pid: 13, id: 903, name: 'أحذية', nameGlob: 'أحذية' },
    { pid: 13, id: 904, name: 'رياضة', nameGlob: 'رياضة' },
    { pid: 13, id: 999, name: 'أخرى', nameGlob: 'أخرى' },

    { pid: 16, id: 1000, name: 'أدوات صيد', nameGlob: 'أدوات صيد' },
    { pid: 16, id: 1001, name: 'أدوات غوص', nameGlob: 'أدوات غوص' },
    { pid: 16, id: 1002, name: 'جيت سكي', nameGlob: 'جيت سكي' },
    { pid: 16, id: 1003, name: 'قوارب ومراكب', nameGlob: 'قوارب ومراكب' },
    { pid: 16, id: 1099, name: 'أخرى', nameGlob: 'أخرى' },

    { pid: 17, id: 1100, name: 'قطط', nameGlob: 'قطط' },
    { pid: 17, id: 1101, name: 'جمال', nameGlob: 'جمال' },
    { pid: 17, id: 1102, name: 'أغنام', nameGlob: 'أغنام' },
    { pid: 17, id: 1103, name: 'طيور ', nameGlob: 'طيور ' },
    { pid: 17, id: 1104, name: 'أحصنة', nameGlob: 'أحصنة' },
    { pid: 17, id: 1105, name: 'كلاب', nameGlob: 'كلاب' },
    { pid: 17, id: 1099, name: 'أخرى', nameGlob: 'أخرى' },

    { pid: 18, id: 1200, name: 'حلويات', nameGlob: 'حلويات' },
    { pid: 18, id: 1201, name: 'زيوت', nameGlob: 'زيوت' },
    { pid: 18, id: 1202, name: 'تمور', nameGlob: 'تمور' },
    { pid: 18, id: 1203, name: 'عسل', nameGlob: 'عسل' },
    { pid: 18, id: 1204, name: 'حبوب', nameGlob: 'حبوب' },
    { pid: 18, id: 1299, name: 'أخرى', nameGlob: 'أخرى' },

    { pid: 8, id: 1300, name: 'ساعات', nameGlob: 'ساعات' },
    { pid: 8, id: 1301, name: 'نظارات', nameGlob: 'نظارات' },
    { pid: 8, id: 1302, name: 'شنط', nameGlob: 'شنط' },
    { pid: 8, id: 1303, name: 'عطورات', nameGlob: 'عطورات' },
    { pid: 8, id: 1304, name: 'إدوات تجميل', nameGlob: 'إدوات تجميل' },
    { pid: 8, id: 1305, name: 'مجوهرات', nameGlob: 'مجوهرات' },
    { pid: 8, id: 1306, name: 'هدايا', nameGlob: 'هدايا' },
    { pid: 8, id: 1307, name: 'ادوات زينة', nameGlob: 'ادوات زينة' },
    { pid: 8, id: 1399, name: 'أخرى', nameGlob: 'أخرى' },

    { pid: 14, id: 1400, name: 'جوال', nameGlob: 'جوال' },
    { pid: 14, id: 1401, name: 'تابلت', nameGlob: 'تابلت' },
    { pid: 14, id: 1402, name: 'ساعة', nameGlob: 'ساعة ' },
    { pid: 14, id: 1403, name: 'اكسسوارات', nameGlob: 'اكسسوارات' }
  ],

  electroBrands: [
    { pid: 100, id: 1, name: 'كانون', nameGlob: 'كانون' },
    { pid: 100, id: 2, name: 'نيكون', nameGlob: 'نيكون' },
    { pid: 100, id: 3, name: 'بنتاكس', nameGlob: 'بنتاكس' },
    { pid: 100, id: 4, name: 'سوني', nameGlob: 'سوني' },
    { pid: 100, id: 5, name: 'أوليمبوس', nameGlob: 'أوليمبوس' },
    { pid: 100, id: 6, name: 'فوجي فيلم', nameGlob: 'فوجي فيلم' },
    { pid: 100, id: 7, name: 'غو برو', nameGlob: 'غو برو' },
    { pid: 100, id: 8, name: 'ليسيا', nameGlob: 'ليسيا' },
    { pid: 100, id: 99, name: 'أخرى', nameGlob: 'أخرى' },

    { pid: 6, id: 100, name: 'أل جي', nameGlob: 'أل جي' },
    { pid: 6, id: 101, name: 'سامسونج', nameGlob: 'سامسونج' },
    { pid: 6, id: 102, name: 'سوني', nameGlob: 'سوني' },
    { pid: 6, id: 103, name: 'باناسونيك', nameGlob: 'باناسونيك' },
    { pid: 6, id: 104, name: 'فيزيو', nameGlob: 'فيزيو' },
    { pid: 6, id: 105, name: 'هنسز', nameGlob: 'هنسز' },
    { pid: 6, id: 106, name: 'باناسونيك ', nameGlob: 'باناسونيك ' },
    { pid: 6, id: 107, name: 'توشيبا', nameGlob: 'توشيبا' },
    { pid: 6, id: 108, name: 'فيليبس', nameGlob: 'فيليبس' },
    { pid: 6, id: 109, name: 'شارب', nameGlob: 'شارب' },
    { pid: 6, id: 110, name: 'سانيو', nameGlob: 'سانيو' },
    { pid: 6, id: 111, name: 'جي في سي', nameGlob: 'جي في سي' },
    { pid: 6, id: 199, name: 'أخرى', nameGlob: 'أخرى' },

    { pid: 101, id: 200, name: 'لينوفو', nameGlob: 'لينوفو' },
    { pid: 101, id: 201, name: 'أتش بي', nameGlob: 'أتش بي ' },
    { pid: 101, id: 202, name: 'ديل', nameGlob: 'ديل' },
    { pid: 101, id: 203, name: 'أبل', nameGlob: 'أبل' },
    { pid: 101, id: 204, name: 'فايو', nameGlob: 'فايو' },
    { pid: 101, id: 205, name: 'اي سر', nameGlob: 'اي سر' },
    { pid: 101, id: 206, name: 'أسوس', nameGlob: 'أسوس' },
    { pid: 101, id: 207, name: 'برزر', nameGlob: 'برزر' },
    { pid: 101, id: 208, name: 'كانون', nameGlob: 'كانون' },
    { pid: 101, id: 209, name: 'ابسون', nameGlob: 'ابسون' },
    { pid: 101, id: 210, name: 'زيروكس', nameGlob: 'زيروكس' },
    { pid: 101, id: 211, name: 'اوكاي', nameGlob: 'اوكاي' },
    { pid: 101, id: 299, name: 'أخرى', nameGlob: 'أخرى' },

    { pid: 102, id: 300, name: 'بوز', nameGlob: 'بوز ' },
    { pid: 102, id: 301, name: 'بايونير', nameGlob: 'بايونير' },
    { pid: 102, id: 302, name: 'سوني', nameGlob: 'سوني' },
    { pid: 102, id: 303, name: 'سامسونج', nameGlob: 'سامسونج' },
    { pid: 102, id: 304, name: 'باناسونيك', nameGlob: 'باناسونيك' },
    { pid: 102, id: 305, name: 'جي دبليو أوديو', nameGlob: 'جي دبليو أوديو' },
    { pid: 102, id: 306, name: 'نو وود', nameGlob: 'نو وود' },
    { pid: 102, id: 307, name: 'لوجي تيك', nameGlob: 'لوجي تيك ' },
    { pid: 102, id: 308, name: 'بولك أوديو ', nameGlob: 'بولك أوديو ' },
    { pid: 102, id: 309, name: 'يا ما ها', nameGlob: 'يا ما ها' },
    { pid: 102, id: 310, name: 'ماير سيستم', nameGlob: 'ماير سيستم' },
    { pid: 102, id: 311, name: 'بورز ', nameGlob: 'بورز ' },
    { pid: 102, id: 312, name: 'ويلكنس ', nameGlob: 'ويلكنس ' },
    { pid: 102, id: 313, name: 'دوال', nameGlob: 'دوال' },
    { pid: 102, id: 399, name: 'أخرى', nameGlob: 'أخرى' },

    { pid: 14, id: 400, name: 'سامسونج', nameGlob: 'سامسونج' },
    { pid: 14, id: 401, name: 'أبل', nameGlob: 'أبل' },
    { pid: 14, id: 402, name: 'هواوي', nameGlob: 'هواوي ' },
    { pid: 14, id: 403, name: 'نوكيا', nameGlob: 'نوكيا' },
    { pid: 14, id: 404, name: 'أل جي', nameGlob: 'أل جي' },
    { pid: 14, id: 405, name: 'تي سي أل', nameGlob: 'تي سي أل' },
    { pid: 14, id: 406, name: 'لينوفو', nameGlob: 'لينوفو' },
    { pid: 14, id: 407, name: 'سوني', nameGlob: 'سوني' },
    { pid: 14, id: 499, name: 'أخرى', nameGlob: 'أخرى' }
  ],
  realestate: [
    { id: 1, name: 'شقة', nameGlob: 'شقة, Flat, Flat' },
    { id: 2, name: 'مكتب', nameGlob: 'مكتب, Office, Office' },
    { id: 3, name: 'فيلا', nameGlob: 'فيلا, Villa, Villa' },
    { id: 4, name: 'محل تجاري', nameGlob: 'محل تجاري, Shop, Shop' },
    { id: 5, name: 'مستودع', nameGlob: 'مستودع, Store, Store' },
    { id: 6, name: 'ارض زراعية', nameGlob: 'ارض زراعية, Land, Land' },
    {
      id: 7,
      name: 'ارض تجارية',
      nameGlob: 'ارض تجارية, Commercial Land , Commercial Land '
    },
    { id: 8, name: 'مصنع', nameGlob: 'مصنع, Factory, Factory' },
    { id: 99, name: 'اخرى', nameGlob: 'أخرى, Other, Other' }
  ],

  service: [
    { id: 1, name: 'نجارة', nameGlob: 'نجارة, Carpenter, Carpenter' },
    { id: 2, name: 'كهرباء', nameGlob: 'كهرباء, Electrical, Electrical' },
    { id: 3, name: 'سباكة', nameGlob: 'سباكة, Plumbing, Plumbing' },
    { id: 4, name: 'حدادة', nameGlob: 'حدادة, Smith, Smith' },
    { id: 5, name: 'ميكانيك', nameGlob: 'ميكانيك, Mechanical, Mechanical' },
    { id: 6, name: 'نقل', nameGlob: 'نقل, Shippment, Shippment' },
    { id: 7, name: 'تصميم', nameGlob: 'تصميم, Design, Design' },
    {
      id: 8,
      name: 'تخليص معاملات',
      nameGlob: 'تخليص معاملات, Paper Work, Paper Work'
    },
    {
      id: 9,
      name: 'اعمال مقاولة',
      nameGlob: 'اعمال مقاولة, Contracting, Contracting'
    },
    { id: 10, name: 'تعليمية', nameGlob: 'تعليمية, Educational, Educational' },
    { id: 99, name: 'اخرى', nameGlob: 'اخرى, Other, Other' }
  ],
  menu: [
    { id: 0, name: 'تسجيل دخول' },
    { id: 1, name: 'تسجيل متجر' },
    { id: 2, name: 'الملف الشخصي' },
    { id: 3, name: 'اضافة اعلان جديد' },
    { id: 4, name: 'اضافة عرض جديد' },
    { id: 5, name: 'إعلاناتي' },
    { id: 6, name: 'المفضلة' },
    { id: 7, name: 'مركز المساعدة' },
    { id: 8, name: 'تسجيل خروج' }
  ],
  sort: [
    { id: 1, name: 'الأحدث' },
    { id: 2, name: 'الأقل سعراً' },
    { id: 3, name: 'الأقرب' }
  ],

  words: {
    createAd: 'أضف اعلان',
    searchResult: 'نتائج البحث',
    categories: 'تصنيفات',
    submit: 'اضافة',
    select: 'اختيار',
    listfree: 'أعلن',
    all: 'الكل',
    login: 'تسجيل دخول',
    new: 'جديد',
    old: 'مستعمل',
    isnew: 'جديد',
    issale: 'للبيع',
    isold: 'مستعمل',
    isrent: 'للايجار',
    forsale: 'للبيع',
    forrent: 'للايجار',
    furnishered: 'مفروش',
    unfurnishered: 'غير مفروش',
    calladvertiser: 'اتصل',
    messageadvertiser: 'رسالة للمعلن',
    brand: 'الفئة',
    subBrand: 'الفئة الفرعية',
    eBrand: 'الماركة',
    rooms: 'عدد الغرف',
    bathrooms: 'عدد الحمامات',
    year: 'سنة الصنع',
    km: 'km',
    color: 'اللون',
    profilecolor: 'تحديد لون الملف الشخصي',
    type: 'النوع',
    sale: 'للبيع',
    rent: 'للايجار',
    furnisher: 'الفرش',
    remove: 'ازالة',

    photos: 'اضافة صور',
    subphotos: 'حد اقصى 6 صور',
    title: 'اسم الاعلان',
    body: 'التفاصيل',
    price: 'السعر',
    currency: 'العملة',
    phone: 'رقم الهاتف',
    location: 'الموقع الجغرافي',
    locationmsg: 'عند التعيين يتم تحديد موقعك الحالي كمرجع للاعلان',

    require: 'مطلوب',
    space: 'المساحة',
    successadded: 'تمت الاضافة بنجاح',
    warranty: 'تحت الضمان',
    fullTime: 'ساعات عمل كاملة',
    parttime: 'دوام جزئي',
    salary: 'راتب شهري',
    jobtitle: 'الوظيفة',
    jobindustry: 'مجال العمل',
    education: 'الدراسة',
    experience: 'سنوات الخبرة',
    service: 'نوع الخدمة',
    realestate: 'نوع العقار',
    city: 'المدينة',
    name: 'الاسم',
    about: 'نبذة تعريفية',
    country: 'الدولة',
    email: 'البريد الالكتروني',
    website: 'الموقع الالكتروني',
    comments: 'التعليقات',
    morecomments: 'المزيد من التعليقات',
    writecomment: 'اكتب تعليقا',
    save: 'حفظ',
    addnewad: 'اضافة اعلان جديد',
    addnewoffer: 'اضافة عرض جديد',
    entermobilenumber: 'ادخل رقم الجوال',
    enteremail: 'ادخل بريدك الالكتروني',
    loginwithmobile: 'تسجيل برقم الجوال',
    loginwithemail: 'تسجيل بالبريد',
    send: 'ارسال',
    phoneisrequired: 'يرجى ادخال رقم الجوال',
    notvalidmobile: 'رقم الجوال غير صحيح',
    entercode: 'ادخل الكود',
    resend: 'اعادة ارسال',
    codeisrequire: 'كود الدخول مطلوب',
    uniquename: 'الاسم التعريفي',
    continue: 'متابعة',
    validnamemessage:
      '( a-z 0-9 _ ) الاسم التعريفي يمكن ان يتكون من 4 - 25 حرف ',
    min4: 'الحد الادنى 4 حروف',
    max25: 'الحد الاقصى 25 حرف',
    isrequire: 'الحقل مطلوب',
    nameisrequire: 'الاسم التعريفي مطلوب',
    emailisrequired: 'البريد الالكتروني مطلوب',
    namenotvalid: 'الاسم التعريفي غير صالح',
    noresults: 'لا توجد نتائج',
    sort: 'فرز',
    onlineposts: 'الاعلانات المنشورة',
    offlineposts: 'الاعلانات غير المنشورة',
    replay: 'اكتب رداً',
    moreads: 'اعلان',
    favorites: 'المفضلة',
    addedtovafavorites: 'تم اضافة الاعلان الى المفضلة',
    removeedtovafavorites: 'تم ازالة الاعلان من المفضلة',
    adrefreshed: 'تم تحديث تاريخ الأعلان بنجاح',
    adunpupished: 'تم إلغاء نشر الأعلان بنجاح',
    adpublished: 'تم أعادة نشر الأعلان بنجاح',
    editadd: 'تعديل الاعلان',
    adupdated: 'تم تعديل الاعلان بنجاح',
    deleteareyousure: 'هل أنت متأكد من حذف الإعلان',
    yes: 'نعم',
    delete: 'حذف',
    cancel: 'الغاء',
    addeleted: 'تم حذف الإعلان',
    isforwomen: 'نسائي',
    isforman: 'رجالي',
    manwomen: 'رجالي نسائي',
    isjobreq: 'يبحث عن عمل',
    isjoboffer: 'وظائف شاغرة',
    isservicereq: 'طلب خدمة',
    isserviceoffer: 'عرض خدمة',
    tel: 'هاتف',
    fax: 'فاكس',
    mob: 'جوال',
    apdateaccount: 'تعديل الحساب',
    accountupdated: 'تم تعديل الحساب',
    allcategories: 'جميع الاقسام',
    offers: 'العروض',
    ads: 'الاعلانات',
    reset: 'الغاء',
    offersection: 'قسم العروض',
    storesection: 'قسم المتاجر',
    selectphoto: 'اختيار صورة العرض',
    startendoffer: 'تحديد فترة العرض',
    profile: 'الملف الشخصي',
    editprofile: 'تعديل الملف الشخصي',
    back: 'عودة',
    unpublished: 'غير منشور',
    dialogTitle: 'الخرائط المتاحة',
    dialogMessage: 'افتح الموقع بواسطة برنامج الخرائط',
    cancelText: 'الغاء',
    showinmap: 'فتح بواسطة الخرائط',
    drivetolocation: 'القيادة الى الموقع',
    searchin: 'بحث في',
    isheesearch: 'بحث اي شي',
    notifications: 'التنبيهات',
    spam: 'سبام',
    fake: 'محتوى مزيف',
    content: 'محتوى غير ملائم',
    other: 'اخرى',
    apply: 'تطبيق',
    clear: 'مسح',
    infrontpage: 'الصفحة الرئيسية',
    availablemarket: 'الاسواق المتاحة',
    appwillrestart: 'سيتم اعادة تشغيل البرنامج',

    popmenu: [
      { id: 1, sort: 3, name: 'اضافة الى المفضلة' },
      { id: 2, sort: 4, name: 'ازالة من المفضلة' },
      { id: 3, sort: 5, name: 'مشاركة الاعلان' },
      { id: 4, sort: 6, name: 'التبليغ عن الاعلان' },
      { id: 5, sort: 7, name: 'تحديث الاعلان' },
      { id: 6, sort: 8, name: 'اعادة نشر الاعلان' },
      { id: 7, sort: 9, name: 'الغاء نشر الاعلان' },
      { id: 8, sort: 10, name: 'تعديل الاعلان' },
      { id: 9, sort: 11, name: 'حذف الاعلان' },
      { id: 10, sort: 1, name: 'اضافة الى الصفحة الرئيسية' },
      { id: 11, sort: 2, name: 'ارالة من الصفحة الرئيسية' }
    ],

    addmenu: [
      { id: 1, name: 'اضافة اعلان جديد' },
      { id: 2, name: 'اضافة عرض جديد' },
      { id: 3, name: 'الغاء' }
    ],

    itemmenu: [
      { id: 1, name: 'اضافة الى المفضلة' },
      { id: 2, name: 'مشاركة الاعلان' },
      { id: 3, name: 'التبليغ عن الاعلان' }
    ],
    favmenu: [
      { id: 1, name: 'ازالة من المفضلة' },
      { id: 2, name: 'مشاركة الاعلان' },
      { id: 3, name: 'التبليغ عن الاعلان' }
    ],
    postmenu: [
      { id: 1, name: 'تحديث الاعلان' },
      { id: 2, name: 'الغاء نشر الاعلان' },
      { id: 3, name: 'تعديل الموقع' },
      { id: 4, name: 'تعديل رقم الهاتف' },
      { id: 5, name: 'تعديل السعر' },
      { id: 6, name: 'حذف الاعلان' }
    ],
    offlinepostmenu: [
      { id: 2, name: 'اعادة نشر الاعلان' },
      { id: 3, name: 'تعديل الموقع' },
      { id: 4, name: 'تعديل رقم الهاتف' },
      { id: 5, name: 'تعديل السعر' },
      { id: 6, name: 'حذف الاعلان' }
    ]
  },
  labels: {
    categoryId: 'المجموعة',
    kindId: 'النوع',
    realestateId: 'العقار',
    serviceId: 'الخدمة',
    brandId: 'الماركة',
    subBrandId: 'الماركة الفرعية',
    eBrandId: 'الماركة',
    isnew: 'جديد / مستعمل',
    issale: 'للبيع / للايجار',
    isfurnishered: 'الفرش',
    rooms: 'الغرف',
    bathrooms: 'الحمامات',
    year: 'سنة الصنع'
  },
  post: {
    title: 'title',
    body: 'body',
    kind: 'kind',
    photos: 'photos',
    price: 'price',
    currency: 'currency',
    phone: 'phone',
    isnew: 'isnew',
    isold: 'isold',
    issale: 'issale',
    isrent: 'isrent',
    iswarranty: 'iswarranty',
    trueLocation: 'trueLocation',
    realestate: 'realestate',
    space: 'space',
    rooms: 'rooms',
    isfurnishered: 'isfurnishered',
    brand: 'brand',
    subBrand: 'subBrand',
    year: 'year',
    km: 'km',
    color: 'color',
    jobTitle: 'jobTitle',
    jobIndustry: 'jobIndustry',
    isfullTime: 'isfullTime',
    education: 'education',
    experience: 'experience',
    salary: 'salary',
    service: 'service',
    location: 'location',
    vehicle: 'Vehicle type'
  }
};
