export default {
  category: [
    {
      id: 0,
      sort: 0,
      name: 'Real Estate',
      nameGlob: 'عقارات, Real Estate, Real Estate'
    },
    { id: 1, sort: 1, name: 'Cars', nameGlob: 'سيارات, Cars, Cars' },
    {
      id: 2,
      sort: 5,
      name: 'PC & Camera',
      nameGlob: 'كمبيوتر وكاميرات, PC & Camera, PC & Camera'
    },
    {
      id: 3,
      sort: 4,
      name: 'Furniture',
      nameGlob: 'اثاث منزلي, Furniture, Furniture'
    },
    {
      id: 4,
      sort: 8,
      name: "Child's Needs",
      nameGlob: "مستلزمات اطفال, Child's Needs, Child's Needs"
    },
    {
      id: 5,
      sort: 10,
      name: 'Job',
      nameGlob: 'عمل, Job, Job'
    },
    {
      id: 6,
      sort: 2,
      name: 'Electronics',
      nameGlob: 'أجهزة منزلية, Electronics, Electronics'
    },
    {
      id: 7,
      sort: 15,
      name: 'Sport Equipment',
      nameGlob: 'معدات رياضية, Sport Equipment, Sport Equipment'
    },
    {
      id: 8,
      sort: 6,
      name: 'Accessories',
      nameGlob: 'اكسسوارات, Accessories, Accessories'
    },
    {
      id: 9,
      sort: 12,
      name: 'Services',
      nameGlob: 'خدمات, Services, Services'
    },
    {
      id: 10,
      sort: 13,
      name: 'Building Materials',
      nameGlob: 'مواد بناء, Building Materials, Building Materials'
    },

    {
      id: 11,
      sort: 16,
      name: 'Handcrafts',
      nameGlob: 'حرف يدوية وفن, Handcrafts, Handcrafts'
    },
    { id: 12, sort: 17, name: 'Books', nameGlob: 'كتب, Books, Books' },
    { id: 13, sort: 7, name: 'Clothes', nameGlob: 'ملابس, Clothes, Clothes' },
    { id: 14, sort: 3, name: 'Mobile', nameGlob: 'جوالات, Mobile, Mobile' },
    {
      id: 15,
      sort: 11,
      name: 'Spare Parts',
      nameGlob: 'قطع غيار, Spare Parts, Spare Parts'
    },
    {
      id: 16,
      sort: 9,
      name: 'Navy Equipment',
      nameGlob: 'معدات بحرية, Navy Equipment, Navy Equipment'
    },
    {
      id: 17,
      sort: 18,
      name: 'Animals',
      nameGlob: 'حيوانات اليفة, Animals, Animals'
    },
    { id: 18, sort: 14, name: 'Food', nameGlob: 'مواد غذائية, Food, Food' },
    { id: 19, sort: 19, name: 'Other', nameGlob: 'اخرى, Other, Other' }
  ],
  kind: [
    { pid: 1, id: 0, name: 'Sedan', nameGlob: 'Sedan' },
    { pid: 1, id: 1, name: '4X4', nameGlob: '4X4' },
    { pid: 1, id: 2, name: 'Van', nameGlob: 'Van' },
    { pid: 1, id: 3, name: 'Pickup', nameGlob: 'Pickup' },
    { pid: 1, id: 4, name: 'Truck', nameGlob: 'Truck' },

    { pid: 1, id: 59, name: 'Bus', nameGlob: 'Bus' },
    { pid: 1, id: 61, name: 'Motorcycle', nameGlob: 'Motorcycle' },
    { pid: 1, id: 62, name: 'Other', nameGlob: 'Other' },

    { pid: 2, id: 5, name: 'Camera', nameGlob: 'Camera' },
    {
      pid: 2,
      id: 8,
      name: 'Computer & Printer',
      nameGlob: 'Computer & Printer'
    },
    { pid: 2, id: 9, name: 'Sounds Systems', nameGlob: 'Sounds Systems' },
    { pid: 2, id: 10, name: 'Video Games', nameGlob: 'Video Games' },
    { pid: 2, id: 11, name: 'Other', nameGlob: 'Other' },

    { pid: 3, id: 12, name: 'Kitchen Tools', nameGlob: 'Kitchen Tools' },
    { pid: 3, id: 13, name: 'Office Furniture', nameGlob: 'Office Furniture' },
    {
      pid: 3,
      id: 14,
      name: 'Carpet & Mattress',
      nameGlob: 'Carpet & Mattress'
    },
    { pid: 3, id: 15, name: 'Tables & Chairs', nameGlob: 'Tables & Chairs' },
    { pid: 3, id: 16, name: 'Bedrooms', nameGlob: 'Bedrooms' },
    { pid: 3, id: 17, name: 'Other', nameGlob: 'Other' },

    { pid: 4, id: 120, name: 'Toys', nameGlob: 'العاب اطفال' },
    { pid: 4, id: 121, name: 'childs needs', nameGlob: 'مستلزمات اطفال' },
    { pid: 4, id: 122, name: 'Other', nameGlob: 'أخرى' },

    { pid: 7, id: 123, name: 'Sports Equipment', nameGlob: 'معدات رياضية' },
    { pid: 7, id: 124, name: 'Bicycles', nameGlob: 'دراجات هوائية' },
    { pid: 7, id: 125, name: 'Medical Equipment', nameGlob: 'اجهزة طبية' },
    { pid: 7, id: 126, name: 'Other', nameGlob: 'أخرى' },

    {
      pid: 5,
      id: 79,
      name: 'Look for Job',
      nameGlob: 'Look for Job, يبحث عن عمل'
    },
    {
      pid: 5,
      id: 80,
      name: 'Job Opportunities',
      nameGlob: 'Job Opportunities, وظائف شاغرة'
    },
    {
      pid: 9,
      id: 81,
      name: 'Offer Service',
      nameGlob: 'Offer Service, عرض خدمة'
    },
    {
      pid: 9,
      id: 82,
      name: 'Request Sercvice',
      nameGlob: 'Request Sercvice, طلب خدمة'
    },

    { pid: 10, id: 88, name: 'Concrete', nameGlob: 'خرسانة' },
    { pid: 10, id: 89, name: 'Steel', nameGlob: 'حديد' },
    { pid: 10, id: 90, name: 'Stone and Marble', nameGlob: 'حجر ورخام' },
    {
      pid: 10,
      id: 91,
      name: 'Ceramic & Interlock',
      nameGlob: 'سيراميك وانترلوك'
    },
    { pid: 10, id: 92, name: 'Wood', nameGlob: 'أخشاب' },
    { pid: 10, id: 93, name: 'Block', nameGlob: 'بلوك - طابوق' },
    { pid: 10, id: 94, name: 'Sand', nameGlob: 'رمل وحصى' },
    { pid: 10, id: 95, name: 'Gypsum and Paint', nameGlob: 'جبس ودهانات' },
    { pid: 10, id: 96, name: 'Generators and Tools', nameGlob: 'عدد ومولدات' },
    { pid: 10, id: 97, name: 'Othes', nameGlob: 'أخرى' },

    { pid: 11, id: 106, name: 'Handcrafts', nameGlob: 'حرف يدوية' },
    { pid: 11, id: 107, name: 'Music Instruments', nameGlob: 'آلات موسيقية' },
    { pid: 11, id: 108, name: 'Drawing and Arts', nameGlob: 'رسم وفنون' },
    { pid: 11, id: 109, name: 'Othes', nameGlob: 'أخرى' },

    { pid: 6, id: 98, name: 'Water Heaters', nameGlob: 'سخانات مياه' },
    { pid: 6, id: 99, name: 'Water Coolers', nameGlob: 'مبردات مياه' },
    { pid: 6, id: 100, name: 'Washing Machine', nameGlob: 'غسالات' },
    { pid: 6, id: 101, name: 'Fridges', nameGlob: 'ثلاجات ' },
    { pid: 6, id: 102, name: 'Ovens & Cookers', nameGlob: 'بوتوجاز وأفران' },
    { pid: 6, id: 103, name: 'Televisions', nameGlob: 'تلفزيون' },
    { pid: 6, id: 104, name: 'TV Receivers ', nameGlob: 'رسيفر ' },
    { pid: 6, id: 105, name: 'Othes', nameGlob: 'أخرى' },

    { pid: 12, id: 18, name: 'Kids Books', nameGlob: 'Kids Books' },
    {
      pid: 12,
      id: 19,
      name: 'History & Geography',
      nameGlob: 'History & Geography'
    },
    { pid: 12, id: 20, name: 'Politics', nameGlob: 'Politics' },
    { pid: 12, id: 21, name: 'Religion', nameGlob: 'Religion' },
    {
      pid: 12,
      id: 22,
      name: 'Science & Technology',
      nameGlob: 'Science & Technology'
    },
    { pid: 12, id: 23, name: 'Stories & Novels', nameGlob: 'Stories & Novels' },
    { pid: 12, id: 24, name: 'Heritage Books', nameGlob: 'Heritage Books' },
    { pid: 12, id: 25, name: 'Law Books', nameGlob: 'Law Books' },
    { pid: 12, id: 26, name: 'Other', nameGlob: 'Other' },

    { pid: 13, id: 27, name: 'Man', nameGlob: 'Man' },
    { pid: 13, id: 28, name: 'Woman', nameGlob: 'Woman' },
    { pid: 13, id: 29, name: 'Child', nameGlob: 'Child' },
    { pid: 13, id: 30, name: 'Shoes', nameGlob: 'Shoes' },
    { pid: 13, id: 31, name: 'Sport', nameGlob: 'Sport' },
    { pid: 13, id: 32, name: 'Other', nameGlob: 'Other' },

    { pid: 16, id: 33, name: 'Fishing Tools', nameGlob: 'Fishing Tools' },
    { pid: 16, id: 34, name: 'Diving Tools', nameGlob: 'Diving Tools' },
    { pid: 16, id: 35, name: 'Jet Ski', nameGlob: 'Jet Ski' },
    { pid: 16, id: 36, name: 'Boats & Yachts', nameGlob: 'Boats & Yachts' },
    { pid: 16, id: 37, name: 'Other', nameGlob: 'Other' },

    { pid: 17, id: 38, name: 'Cats', nameGlob: 'Cats' },
    { pid: 17, id: 39, name: 'Camel', nameGlob: 'Camel' },
    { pid: 17, id: 40, name: 'Lamb', nameGlob: 'Lamb' },
    { pid: 17, id: 41, name: 'Birds ', nameGlob: 'Birds ' },
    { pid: 17, id: 42, name: 'Horse', nameGlob: 'Horse' },
    { pid: 17, id: 43, name: 'Dogs', nameGlob: 'Dogs' },
    { pid: 17, id: 44, name: 'Other', nameGlob: 'Other' },

    { pid: 18, id: 45, name: 'Sweets', nameGlob: 'Sweets' },
    { pid: 18, id: 46, name: 'Oil', nameGlob: 'Oil' },
    { pid: 18, id: 47, name: 'Dates', nameGlob: 'Dates' },
    { pid: 18, id: 48, name: 'Honey', nameGlob: 'Honey' },
    { pid: 18, id: 49, name: 'Cereals', nameGlob: 'Cereals' },
    { pid: 18, id: 50, name: 'Other', nameGlob: 'Other' },

    { pid: 8, id: 51, name: 'Watch', nameGlob: 'ساعات' },
    { pid: 8, id: 52, name: 'glasses', nameGlob: 'نظارات' },
    { pid: 8, id: 53, name: 'Bags', nameGlob: 'Bags' },
    { pid: 8, id: 54, name: 'Perfumes', nameGlob: 'Perfumes' },
    { pid: 8, id: 55, name: 'Makeup', nameGlob: 'Makeup' },
    { pid: 8, id: 56, name: 'Jewelry', nameGlob: 'Jewelry' },
    { pid: 8, id: 57, name: 'Gifts', nameGlob: 'Gifts' },
    { pid: 8, id: 58, name: 'Accessories', nameGlob: 'ادوات زينة' },
    { pid: 8, id: 111, name: 'Other', nameGlob: 'Other' },

    { pid: 14, id: 70, name: 'Mobile', nameGlob: 'Mobile' },
    { pid: 14, id: 71, name: 'Tablet', nameGlob: 'Tablet' },
    { pid: 14, id: 72, name: 'Watch', nameGlob: 'Watch ' },
    { pid: 14, id: 73, name: 'Accessories', nameGlob: 'Accessories' }
  ],
  electroBrands: [
    { pid: 5, id: 0, name: 'Canon', nameGlob: 'Canon' },
    { pid: 5, id: 1, name: 'Nikon', nameGlob: 'Nikon' },
    { pid: 5, id: 2, name: 'Pentax', nameGlob: 'Pentax' },
    { pid: 5, id: 3, name: 'Sony', nameGlob: 'Sony' },
    { pid: 5, id: 4, name: 'Olympus', nameGlob: 'Olympus' },
    { pid: 5, id: 5, name: 'Fujifilm', nameGlob: 'Fujifilm' },
    { pid: 5, id: 6, name: 'GoPro', nameGlob: 'GoPro' },
    { pid: 5, id: 7, name: 'Leica', nameGlob: 'Leica' },
    { pid: 5, id: 8, name: 'Other', nameGlob: 'Other' },

    { pid: 6, id: 98, name: 'LG', nameGlob: 'LG' },
    { pid: 6, id: 99, name: 'Samsung', nameGlob: 'Samsung' },
    { pid: 6, id: 100, name: 'Sony', nameGlob: 'Sony' },
    { pid: 6, id: 101, name: 'Panasonic', nameGlob: 'Panasonic' },
    { pid: 6, id: 102, name: 'Vizio', nameGlob: 'Vizio' },
    { pid: 6, id: 103, name: 'Hisense', nameGlob: 'Hisense' },
    { pid: 6, id: 104, name: 'Panasonic ', nameGlob: 'Panasonic ' },
    { pid: 6, id: 105, name: 'Toshiba', nameGlob: 'Toshiba' },
    { pid: 6, id: 106, name: 'Philips', nameGlob: 'Philips' },
    { pid: 6, id: 107, name: 'Sharp', nameGlob: 'Sharp' },
    { pid: 6, id: 108, name: 'Sanyo', nameGlob: 'Sanyo' },
    { pid: 6, id: 109, name: 'JVC', nameGlob: 'JVC' },
    { pid: 6, id: 110, name: 'Other', nameGlob: 'Other' },

    { pid: 8, id: 31, name: 'Lenovo', nameGlob: 'Lenovo' },
    { pid: 8, id: 32, name: 'hp', nameGlob: 'hp ' },
    { pid: 8, id: 33, name: 'Dell', nameGlob: 'Dell' },
    { pid: 8, id: 34, name: 'Apple', nameGlob: 'Apple' },
    { pid: 8, id: 35, name: 'VAIO', nameGlob: 'VAIO' },
    { pid: 8, id: 36, name: 'Acer', nameGlob: 'Acer' },
    { pid: 8, id: 37, name: 'Asus', nameGlob: 'Asus' },
    { pid: 8, id: 111, name: 'brother', nameGlob: 'brother' },
    { pid: 8, id: 112, name: 'Canon', nameGlob: 'Canon' },
    { pid: 8, id: 113, name: 'EPSON', nameGlob: 'EPSON' },
    { pid: 8, id: 114, name: 'xerox', nameGlob: 'xerox' },
    { pid: 8, id: 115, name: 'OKI', nameGlob: 'OKI' },
    { pid: 8, id: 150, name: 'Other', nameGlob: 'Other' },

    { pid: 9, id: 39, name: 'Bose', nameGlob: 'Bose ' },
    { pid: 9, id: 40, name: 'Pioneer', nameGlob: 'Pioneer' },
    { pid: 9, id: 41, name: 'Sony', nameGlob: 'Sony' },
    { pid: 9, id: 42, name: 'Samsung', nameGlob: 'Samsung' },
    { pid: 9, id: 43, name: 'Panasonic', nameGlob: 'Panasonic' },
    { pid: 9, id: 44, name: 'JW Audio', nameGlob: 'JW Audio' },
    { pid: 9, id: 45, name: 'Kenwood', nameGlob: 'Kenwood' },
    { pid: 9, id: 46, name: 'Logitech', nameGlob: 'Logitech ' },
    { pid: 9, id: 47, name: 'Polk Audio ', nameGlob: 'Polk Audio ' },
    { pid: 9, id: 48, name: 'Yamaha', nameGlob: 'Yamaha' },
    { pid: 9, id: 49, name: 'Meyer Sound', nameGlob: 'Meyer Sound' },
    { pid: 9, id: 50, name: 'Bowers ', nameGlob: 'Bowers ' },
    { pid: 9, id: 51, name: 'Wilkins ', nameGlob: 'Wilkins ' },
    { pid: 9, id: 52, name: 'Dual', nameGlob: 'Dual' },
    { pid: 9, id: 53, name: 'Other', nameGlob: 'Other' },

    { pid: 14, id: 70, name: 'Samsung', nameGlob: 'Samsung' },
    { pid: 14, id: 71, name: 'Apple', nameGlob: 'Apple' },
    { pid: 14, id: 72, name: 'Huawei', nameGlob: 'Huawei ' },
    { pid: 14, id: 73, name: 'Nokia', nameGlob: 'Nokia' },
    { pid: 14, id: 74, name: 'LG', nameGlob: 'LG' },
    { pid: 14, id: 75, name: 'TCL', nameGlob: 'TCL' },
    { pid: 14, id: 76, name: 'Lenovo', nameGlob: 'Lenovo' },
    { pid: 14, id: 77, name: 'Sony', nameGlob: 'Sony' },
    { pid: 14, id: 78, name: 'Other', nameGlob: 'Other' }
  ],

  realestate: [
    { id: 0, name: 'Flat', nameGlob: 'شقة, Flat, Flat' },
    { id: 1, name: 'Office', nameGlob: 'مكتب, Office, Office' },
    { id: 2, name: 'Villa', nameGlob: 'فيلا, Villa, Villa' },
    { id: 3, name: 'Shop', nameGlob: 'محل تجاري, Shop, Shop' },
    { id: 4, name: 'Store', nameGlob: 'مستودع, Store, Store' },
    { id: 5, name: 'Land', nameGlob: 'ارض زراعية, Land, Land' },
    {
      id: 6,
      name: 'Commercial Land',
      nameGlob: 'ارض تجارية, Commercial Land , Commercial Land '
    },
    { id: 7, name: 'Factory', nameGlob: 'مصنع, Factory, Factory' }
  ],

  service: [
    { id: 0, name: 'Carpenter', nameGlob: 'نجارة, Carpenter, Carpenter' },
    { id: 1, name: 'Electrical', nameGlob: 'كهرباء, Electrical, Electrical' },
    { id: 2, name: 'Plumbing', nameGlob: 'سباكة, Plumbing, Plumbing' },
    { id: 3, name: 'Smith', nameGlob: 'حدادة, Smith, Smith' },
    { id: 4, name: 'Mechanical', nameGlob: 'ميكانيك, Mechanical, Mechanical' },
    { id: 5, name: 'Shippment', nameGlob: 'نقل, Shippment, Shippment' },
    { id: 6, name: 'Design', nameGlob: 'تصميم, Design, Design' },
    {
      id: 7,
      name: 'Paper Work',
      nameGlob: 'تخليص معاملات, Paper Work, Paper Work'
    },
    {
      id: 8,
      name: 'Contracting',
      nameGlob: 'اعمال مقاولة, Contracting, Contracting'
    },

    {
      id: 9,
      name: 'Educational',
      nameGlob: 'تعليمية, Educational, Educational'
    },
    { id: 10, name: 'Other', nameGlob: 'اخرى, Other, Other' }
  ],
  menu: [
    { id: 0, name: 'Login' },
    { id: 1, name: 'Register as Shop' },
    { id: 2, name: 'Profile' },
    { id: 3, name: 'New Ad' },
    { id: 4, name: 'New Offer' },
    { id: 5, name: 'My Ads' },
    { id: 6, name: 'Favorites' },
    { id: 7, name: 'Help Center' },
    { id: 8, name: 'Logout' }
  ],
  sort: [
    { id: 1, name: 'Recent' },
    { id: 2, name: 'Less Price' },
    { id: 3, name: 'Nearest' }
  ],

  words: {
    createAd: 'List Item',

    searchResult: 'Result',
    categories: 'Categories',
    submit: 'Submit',
    select: 'Select',
    listfree: 'New',
    all: 'ALL',
    login: 'Login',
    new: 'New',
    old: 'Used',
    forsale: 'For Sale',
    forrent: 'For Rent',
    furnishered: 'Furnished',
    unfurnishered: 'Un Furnished',
    calladvertiser: 'Call',
    messageadvertiser: 'Message Advertiser',
    brand: 'Brand',
    subBrand: 'Sub Brand',
    eBrand: 'Brand',
    isnew: 'New',
    isold: 'Used',
    issale: 'For Sale',
    isrent: 'For Rent',
    isfurnishered: 'Furnished',
    rooms: 'Rooms',
    bathrooms: 'Bathrooms',
    year: 'Year',
    km: 'KM',
    color: 'Color',
    type: 'Type',
    sale: 'Sale',
    rent: 'Rent',
    furnisher: 'Furnisher',
    remove: 'Remove',
    photos: 'Add Photos',
    subphotos: 'Max 6 photos',
    title: 'Title',
    body: 'Description',
    price: 'Price',
    currency: 'Currency',
    phone: 'Phone',
    location: 'Location',
    locationmsg: 'Add your current location for the Ad',
    require: 'Required',
    space: 'Space Area',
    successadded: 'Successfully Added',
    fullTime: 'FullTime',
    parttime: 'Part Time',
    warranty: 'Warranty',
    salary: 'Salary',
    jobtitle: 'Job Title',
    jobindustry: 'Job Industry',
    education: 'Education',
    experience: 'Experiences',
    service: 'Service Type',
    realestate: 'Real Estate Type',
    city: 'City',
    name: 'Name',
    about: 'About',
    country: 'Country',
    email: 'Email',
    website: 'Website',
    comments: 'Comments',
    morecomments: 'More comments',
    writecomment: 'Write Comment',
    save: 'Save',
    addnewad: 'Add New Ad',
    addnewoffer: 'Add New Offer',
    entermobilenumber: 'Enter your mobile number',
    send: 'Send',
    phoneisrequired: 'Phone is required',
    notvalidmobile: 'Not valid mobile number',
    entercode: 'Enter Code',
    resend: 'Resend',
    codeisrequire: 'Code is required',
    uniquename: 'Name ID',
    continue: 'Continue',
    validnamemessage: 'your unique name 4 - 25 Characters ( a-z 0-9 _ )',
    min4: 'Minimum 4 characters',
    max25: 'Maximum 25 characters',
    isrequire: 'Field is required',
    nameisrequire: 'Name is required',
    emailisrequired: 'Email is required',
    namenotvalid: 'Not valid name',
    noresults: 'No results',
    sort: 'Sort',
    onlineposts: 'Online Posts',
    offlineposts: 'Offline Posts',
    replay: 'Replay',
    moreads: 'ads',
    favorites: 'Favorites',
    addedtovafavorites: 'Successfully added to favorites',
    removeedtovafavorites: 'Successfully removed to favorites',
    adrefreshed: 'Successfully refreshed',
    adunpupished: 'Successfully unpublished',
    adpublished: 'Successfully published',
    editadd: 'Edit',
    adupdated: 'Updated successfully',
    deleteareyousure: 'Are you sure to delete?',
    yes: 'Yes',
    delete: 'Delete',
    cancel: 'Cancel',
    addeleted: 'Item deleted',
    isforwomen: 'Women',
    isforman: 'Man',
    manwomen: 'Man Women',
    isjobreq: 'Look for Job',
    isjoboffer: 'Job Opportunities',
    isservicereq: 'Request Service',
    isserviceoffer: 'Offer Service',
    tel: 'Telephone',
    fax: 'Fax',
    mob: 'Mobile',
    apdateaccount: 'Update Account',
    accountupdated: 'Account Updated',
    allcategories: 'Categories',
    offers: 'Offers',
    ads: 'Ads',
    reset: 'Reset',
    offersection: 'Offer Section',
    storesection: 'Store Section',
    selectphoto: 'Select Offer Image',
    startendoffer: 'Offer Period',
    profile: 'Profile',
    editprofile: 'Edit your profile',
    back: 'Back',
    unpublished: 'Unpublished',
    dialogTitle: 'Open Maps',
    dialogMessage: 'Open this location on Maps',
    cancelText: 'Close',
    showinmap: 'Show in Maps',
    drivetolocation: 'Drive To Location',
    searchin: 'Search in',
    isheesearch: 'ishee search',
    notifications: 'Notifications',
    spam: 'Spam',
    fake: 'Fake content',
    content: 'Violence or harmful',
    other: 'Other',
    apply: 'Apply',
    clear: 'Clear',

    popmenu: [
      { id: 1, name: 'Add to favorite' },
      { id: 2, name: 'Remove from favorite' },
      { id: 3, name: 'Share' },
      { id: 4, name: 'Report' },
      { id: 5, name: 'Refresh' },
      { id: 6, name: 'Publish' },
      { id: 7, name: 'Unpublish' },
      { id: 8, name: 'Edit' },
      { id: 9, name: 'Delete' }
    ],
    addmenu: [
      { id: 1, name: 'New Ad' },
      { id: 2, name: 'New Offer' },
      { id: 3, name: 'Cancel' }
    ],

    itemmenu: [
      { id: 1, name: 'Add to favorite' },
      { id: 2, name: 'Share' },
      { id: 3, name: 'Report' }
    ],
    favmenu: [
      { id: 1, name: 'Remove from favorite' },
      { id: 2, name: 'Share' },
      { id: 3, name: 'Report' }
    ],
    postmenu: [
      { id: 1, name: 'Refresh' },
      { id: 2, name: 'Unpublish' },
      { id: 3, name: 'Add Location' },
      { id: 4, name: 'Edit Phone Number' },
      { id: 5, name: 'Edit Price' },
      { id: 6, name: 'Delete' }
    ],
    offlinepostmenu: [
      { id: 2, name: 'Publish' },
      { id: 3, name: 'Add Location' },
      { id: 4, name: 'Edit Phone Number' },
      { id: 5, name: 'Edit Price' },
      { id: 6, name: 'Delete' }
    ]
  },
  labels: {
    categoryId: 'Category',
    kindId: 'Type',
    realestateId: 'Real Estate',
    serviceId: ' Service',
    brandId: 'Brand',
    subBrandId: 'Sub Brand',
    eBrandId: 'Brand',
    isnew: 'New / Used',
    issale: 'Sale / Rent',
    isfurnishered: 'Furnisher',
    rooms: 'Room',
    bathrooms: 'Bathroom',
    year: 'Year'
  },

  post: {
    title: 'title',
    body: 'body',
    kind: 'kind',
    photos: 'photos',
    price: 'price',
    currency: 'currency',
    phone: 'phone',
    isnew: 'isnew',
    isold: 'isold',
    issale: 'issale',
    isrent: 'isrent',
    iswarranty: 'iswarranty',
    trueLocation: 'trueLocation',
    realestate: 'realestate',
    space: 'space',
    rooms: 'rooms',
    isfurnishered: 'isfurnishered',
    brand: 'brand',
    subBrand: 'subBrand',
    year: 'year',
    km: 'km',
    color: 'color',
    jobTitle: 'jobTitle',
    jobIndustry: 'jobIndustry',
    isfullTime: 'isfullTime',
    education: 'education',
    experience: 'experience',
    salary: 'salary',
    service: 'service',
    location: 'location',
    vehicle: 'Vehicle type'
  }
};
